#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        example:
          {"message": "Bad Request"}
  401:
    body:
      application/json:
        example:
          {"message": "unauthorized"}

  403:
    body:
      application/json:
        example:
          {"message": "Forbidden"}       
  404:
    body:
      application/json:
        example:
          {"message": "resource not found!"}
  429:
    body:
      application/json:
        example:
          {"message": "Too many requests"}
  500:
    body:
      application/json:
        example:
          {"message": "Internal Server error"}
